java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/ozzyib:latest'
  ingressHost: labs-ozzyib-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
    FAVOURITE_FRUIT: plum
